from django.shortcuts import render


def vacancies(request):
    context = {
        'title': 'FirstUnicorn | Вакансии',
        'vacancies': [
            {
                'name': 'Профессиональные услуги токаря',
                'description': 'Предлагаю услуги профессионального токаря с многолетним опытом работы. Изготавливаю и ремонтирую детали различной сложности из металла и пластика по чертежам заказчика.',
                'price': '500.00',
                'author_link': 'author_link_here',
                'image': 'image_here',
            },
            {
                'name': 'Механообработка металлов и сплавов',
                'description': 'Профессиональная механообработка деталей любой сложности на современных станках. Обеспечим точность и качество обработки, строго соблюдаем сроки.',
                'price': '500.00',
                'author_link': 'author_link_here',
                'image': 'image_here',
            },
            {
                'name': 'Услуги квалифицированного слесаря',
                'description': 'Предлагаю услуги опытного слесаря по ремонту и обслуживанию оборудования. Быстро и качественно выполним слесарные работы любой сложности.',
                'price': '500.00',
                'author_link': 'author_link_here',
                'image': 'image_here',
            },
            {
                'name': 'Механообработка металлов и сплавов',
                'description': 'Профессиональная механообработка деталей любой сложности на современных станках. Обеспечим точность и качество обработки, строго соблюдаем сроки.',
                'price': '500.00',
                'author_link': 'author_link_here',
                'image': 'image_here',
            },
            {
                'name': 'Услуги квалифицированного слесаря',
                'description': 'Предлагаю услуги опытного слесаря по ремонту и обслуживанию оборудования. Быстро и качественно выполним слесарные работы любой сложности.',
                'price': '500.00',
                'author_link': 'author_link_here',
                'image': 'image_here',
            },
            {
                'name': 'Профессиональные услуги токаря',
                'description': 'Предлагаю услуги профессионального токаря с многолетним опытом работы. Изготавливаю и ремонтирую детали различной сложности из металла и пластика по чертежам заказчика.',
                'price': '500.00',
                'author_link': 'author_link_here',
                'image': 'image_here',
            },
            {
                'name': 'Профессиональные услуги токаря',
                'description': 'Предлагаю услуги профессионального токаря с многолетним опытом работы. Изготавливаю и ремонтирую детали различной сложности из металла и пластика по чертежам заказчика.',
                'price': '500.00',
                'author_link': 'author_link_here',
                'image': 'image_here',
            },
            {
                'name': 'Механообработка металлов и сплавов',
                'description': 'Профессиональная механообработка деталей любой сложности на современных станках. Обеспечим точность и качество обработки, строго соблюдаем сроки.',
                'price': '500.00',
                'author_link': 'author_link_here',
                'image': 'image_here',
            },
            {
                'name': 'Услуги квалифицированного слесаря',
                'description': 'Предлагаю услуги опытного слесаря по ремонту и обслуживанию оборудования. Быстро и качественно выполним слесарные работы любой сложности.',
                'price': '500.00',
                'author_link': 'author_link_here',
                'image': 'image_here',
            },
            {
                'name': 'Механообработка металлов и сплавов',
                'description': 'Профессиональная механообработка деталей любой сложности на современных станках. Обеспечим точность и качество обработки, строго соблюдаем сроки.',
                'price': '500.00',
                'author_link': 'author_link_here',
                'image': 'image_here',
            },
            {
                'name': 'Услуги квалифицированного слесаря',
                'description': 'Предлагаю услуги опытного слесаря по ремонту и обслуживанию оборудования. Быстро и качественно выполним слесарные работы любой сложности.',
                'price': '500.00',
                'author_link': 'author_link_here',
                'image': 'image_here',
            },
            {
                'name': 'Профессиональные услуги токаря',
                'description': 'Предлагаю услуги профессионального токаря с многолетним опытом работы. Изготавливаю и ремонтирую детали различной сложности из металла и пластика по чертежам заказчика.',
                'price': '500.00',
                'author_link': 'author_link_here',
                'image': 'image_here',
            },
        ]
    }

    return render(request, 'vacancies/vacancies.html', context)


def vacancy(request):
    context = {
        'title': 'FirstUnicorn | {Название вакансии}'
    }

    return render(request, 'vacancies/vacancy.html', context)
